# CustomerFeedAutomation

./: SCV-XXX,MDM-16 Any email must have valid Second Level Domain  Test.xml  build.xml  config.properties  nbactions.xml  pom.xml
AutomationXmls/: MDM011_MobileNumberNull.xml  MDM01_AllMandatoryElements.xml  MDM01_MissingContactPoint.xml  MDM01_MissingFirstName.xml  MDM01_MissingLastName.xml  MDM01_MissingTitle.xml  MDM02_FirstName_InvalidCharacters.xml  MDM02_LastName_InvalidCharacters.xml  MDM04_AllName_AcceptedSpecialCharacter.xml  MDM04_AllName_LimitedSpecialCharacter_1.xml  MDM04_AllName_NoSpecialCharacter.xml  MDM04_AllName_TrimAllSpecialCharacter.xml  MDM06_AllTestName.xml  MDM06_DummyFirstName.xml  MDM06_DummyLastName.xml  MDM06_DummyMiddleName.xml  MDM06_TestFirstName.xml  MDM06_TestLastName.xml  MDM06_TestMiddleName.xml  MDM11_MobileNumberNull.xml  MDM11_MoreThan12Chars.xml  MDM13_EmailCorrectDomain_ukk.xml  MDM14_EmailCorrectDomain_uuk.xml  MDM15_EmailTopLevelDomain_Negative.xml  MDM15_EmailTopLevelDomain_Postive.xml  Sample.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: jax-ws-catalog.xml
src/CutomerFeedAutomation/: AutomationEngine.java  EMSConnector.java  MongoConnector.java
src/customerfeedautomation/: CustomerFeedAutomation1.java  EMSConnector.java  MongoConnector.java
src/main/java/CutomerFeedAutomation/: EMSConnector.java
src/test/java/CutomerFeedAutomation/: EMSConnector_Test.java  MDMBusinessRulesTestCases.java  MDMBusinessRules_Test.java  MongoConnector_Test.java  TestUtilities.java
src/wsdl/: Query Accounts.wsdl
test/CutomerFeedAutomation/: C4CConnector_Tests.java  EMSMessageHandler.java
test/CutomerFeedAutomation/TestCases/: MDMBusinessRules_Test.java
test/CutomerFeedAutomation/TestUtils/: EMSMessageHandler.java  ResultsGenerator.java  TestUtilities.java
test/CutomerFeedAutomation/UnitTests/: C4CConnector_Tests.java  EMSConnector_Test.java  MongoConnector_Test.java  Utilities_Tests.java
test/customerfeedautomation/: C4CConnector_Tests.java  EMSConnector_Test.java  EMSMessageHandler.java  MDMBusinessRules_Test.java  MongoConnector_Test.java  TestUtilities.java
